# common-lib

./: .gitignore  pom.xml
src/main/java/com/jiaxintec/common/config/: GlobalWebMvcConfiguration.java
src/main/java/com/jiaxintec/common/converter/: EnumDescriptor.java  GeneralEnumSerializer.java  JpaConverter.java  JpaListConverter.java
src/main/java/com/jiaxintec/common/crud/: BaseController.java  BaseDao.java  BaseEntity.java
src/main/java/com/jiaxintec/common/exception/: Http400Exception.java  Http500Exception.java  HttpException.java  HttpExceptionHandler.java  ServiceException.java
src/main/java/com/jiaxintec/common/http/: Page.java  Response.java
src/main/java/com/jiaxintec/common/jwt/: Jwt.java  JwtContext.java  JwtInterceptor.java  JwtUtils.java  JwtValidator.java  PassThrough.java  RContext.java
src/main/java/com/jiaxintec/common/unique/: IdGenerator.java  RandomUUID.java  RandomUtils.java  SnowflakeIdWorker.java
src/main/java/com/jiaxintec/common/util/: BeanUtils.java  CacheUtils.java  HttpUtils.java  JsonUtils.java  QrCodeUtils.java
